{"name": "nanna-spil", "version": "1.0.0", "description": "Educational games collection for Nanna", "main": "index.html", "scripts": {"start": "docker-compose up --build", "dev": "docker-compose up --build", "stop": "docker-compose down", "clean": "docker system prune -f", "logs": "docker-compose logs -f"}, "keywords": ["educational", "games", "children", "paw-patrol", "danish"], "author": "Family", "license": "MIT", "engines": {"node": ">=18"}, "repository": {"type": "git", "url": "https://github.com/helvard/nanna_spil.git"}, "devDependencies": {}, "dependencies": {}}
